# activeMqWildfy

./: README.md  linkToAnotherFiles.txt
restAppActiveMq/: pom.xml
restAppActiveMq/src/main/java/com/example/activemq/: ActivemqWildflyApiApplication.java
restAppActiveMq/src/main/java/com/example/activemq/controller/: JmsController.java  TestController.java
restAppActiveMq/src/main/java/com/example/activemq/dto/: SendRequest.java
restAppActiveMq/src/main/java/com/example/activemq/service/: JmsService.java
restAppActiveMq/src/main/resources/: logging.properties
restAppActiveMq/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
restAppActiveMq/src/test/java/com/example/activemq/controller/: JmsControllerTest.java
