handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE
logging.level.org.apache.activemq=DEBUG
logging.level.org.apache.activemq.transport=DEBUG